# CreateJeiCompat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/starion/createjeicompat/: CreateJeiCompatMod.java  SequencedAssemblyPageManager.java
src/main/java/com/starion/createjeicompat/mixin/: RecipesGuiMixin.java  SequencedAssemblyCategoryMixin.java
src/main/java/net/createmod/catnip/gui/: TextureSheetSegment.java
src/main/java/net/createmod/catnip/gui/element/: ScreenElement.java
src/main/java/net/createmod/catnip/lang/: Lang.java
src/main/resources/: createjeicompat.mixins.json
