# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.73
create_version=6.0.4-55
jei_version=19.27.0.339

mod_id=createjeicompat
mod_name=Create JEI Compat
mod_license=MIT
mod_version=1.0.0
mod_authors=Your Name
mod_description=JEI compatibility mod for Create mod with enhanced sequenced assembly display